<!DOCTYPE html>
<html>
<head>
  <title>Filtro de Produtos - Pet Shop</title>
  <style>
  :root {
  --cinza: #d6d6d6ff;
  --amarelo-claro: #ffee32ff;
  --amarelo-escuro: #ffd100ff;
  --preto-escuro: #202020ff;
  --preto-claro: #333533ff;
}

.footer {
  background-color: var(--cinza);
  padding: 30px 0;
  color: var(--preto-escuro);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-item {
  flex-basis: 30%;
}

.footer h4 {
  color: var(--amarelo-escuro);
  font-size: 18px;
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 5px;
}

.footer ul li:last-child {
  margin-bottom: 0;
}


  </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-item">
            <h4>Contato</h4>
            <ul>
              <li>Email: info@example.com</li>
              <li>Telefone: (123) 456-7890</li>
              <li>Endereço: 123 Street, City</li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Nossa Equipe</h4>
            <ul>
              <li>John Doe</li>
              <li>Jane Doe</li>
              <li>Mark Smith</li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Raças</h4>
            <ul>
              <li>Golden Retriever</li>
              <li>Labrador Retriever</li>
              <li>German Shepherd</li>
            </ul>
          </div>
        </div>
      </footer>
      
      
</body>
</html>
